<?xml version="1.0" encoding="utf-8"?>

<quiz
	lang="en"
	title="Fall 2015 Midterm"
	subtitle="(courtesy of Michiel Smid; used with permission)"
	mathjax="mathjax">
	
	<!-- this file should be preprocessed with utils/mathdefs.py -->
	
	<multiple-choice>
		<question>
		<![CDATA[
			The Carleton Computer Science Society has a Board of Directors consisting of a President, two
			Vice-Presidents, and a five-person Advisory Board. The President cannot be Vice-President and cannot be
			on the Advisory Board. A Vice-President cannot be on the Advisory Board. Let $n$ be the number of
			students in Carleton's Computer Science program, where $n \geq 8$. In how many ways can a Board of
			Directors be chosen?
		]]>
		</question>
		<answer>$n{n \choose 2}{n \choose 5}$</answer>
		<answer>$(n-2){n\choose 2}{n-2 \choose 5}$</answer>
		<answer>$(n-5){n \choose 2}{n-1 \choose 5}$</answer>
		<answer correct="correct">$(n-7){n \choose 2}{n-2 \choose 5}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Let $S$ be a set of 25 elements and let $x$, $y$, and $z$ be three distinct elements of $S$. What is
			the number of subsets of $S$ that contain both $x$ and $y$, but do not contain $z$?
		]]>
		</question>
		<answer>$2^{25} - 2^{22}$</answer>
		<answer>$2^{25} - 2^{24} + 2^{23}$</answer>
		<answer correct="correct">$2^{22}$</answer>
		<answer>$2^{23}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Let $A$ be a set of 6 elements and let $B$ be a set of 13 elements. How many one-to-one (i.e.,
			injective) functions $f : A \rightarrow B$ are there?
		]]>
		</question>
		<answer>$5 \cdot 6 \cdot 7 \cdot 8 \cdot 9 \cdot 10 \cdot 11 \cdot 12 \cdot 13$</answer>
		<answer>$6 \cdot 7 \cdot 8 \cdot 9 \cdot 10 \cdot 11 \cdot 12 \cdot 13$</answer>
		<answer>$7 \cdot 8 \cdot 9 \cdot 10 \cdot 11 \cdot 12 \cdot 13$</answer>
		<answer correct="correct">$8 \cdot 9 \cdot 10 \cdot 11 \cdot 12 \cdot 13$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			For any integer $n \geq 2$, let $S_n$ be the number of bitstrings of length $n$ in which the first
			bit is not equal to the last bit. Which of the following is true?
		]]>
		</question>
		<answer>$S_n = 2^{n-2}$</answer>
		<answer correct="correct">$S_n = 2^{n-1}$</answer>
		<answer>$S_n = 2^{n} - 2^{n-2}$</answer>
		<answer>$S_n = 2^{n} - 2^{n-1} + 2^{n-2}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Consider strings of length 99 consisting of the characters $a$, $b$, and $c$. How many such strings
			are there that start with $abc$ or end with $bbb$?
		]]>
		</question>
		<answer>$3^{96} + 3^{96}$</answer>
		<answer>$3^{99} - 2 \cdot 3^{96}$</answer>
		<answer correct="correct">$2 \cdot 3^{96} - 3^{93}$</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			What does
			$$
				\sum_{k=1}^{m} {m \choose k}
			$$
			count?
		]]>
		</question>
		<answer correct="correct">The number of non-empty subsets of a set of size $m$.</answer>
		<answer>The number of subsets of a set of size $m$.</answer>
		<answer>The number of bitstrings of length $m$ having exactly $k$ many 1s.</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			<div hidden>
				$\newcommand{\ShortLastName}{{\rm S {\scriptsize HORT} L {\scriptsize AST} N {\scriptsize AME}}}$
			</div>
			
			In the city of $\ShortLastName$, every person has a last name consisting of two characters, the first one being
			an uppercase letter and the second one being a lowercase letter. What is the minimum number of people
			needed so that we can guarantee that at least 4 of them have the same last name?
		]]>
		</question>
		<answer>$3 \cdot 26^{2}$</answer>
		<answer>$4 \cdot 26^{2}$</answer>
		<answer correct="correct">$3 \cdot 26^{2} + 1$</answer>
		<answer>$4 \cdot 26^{2} + 1$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			What is the coefficient of $x^{81}y^{7}$ in the expansion of $(3x-17y)^{88}$?
		]]>
		</question>
		<answer>${88 \choose 7} \cdot 3^{81} \cdot 17^7$</answer>
		<answer correct="correct">$- {88 \choose 7} \cdot 3^{81} \cdot 17^7$</answer>
		<answer>${88 \choose 7} \cdot 3^7 \cdot 17^{81}$</answer>
		<answer>$- {88 \choose 7} \cdot 3^7 \cdot 17^{81}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			How many solutions are there to the equation $x_1 + x_2 + x_3 + x_4 = 55$,
			where $x_1 \geq 0$, $x_2 \geq 0$, $x_3 \geq 0$, and $x_4 \geq 0$ are integers?
		]]>
		</question>
		<answer correct="correct">${58 \choose 3}$</answer>
		<answer>${58 \choose 4}$</answer>
		<answer>${59 \choose 3}$</answer>
		<answer>${59 \choose 4}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			The function $f : \mathbb{N} \rightarrow \mathbb{N}$ is defined by
			$$
				\begin{align}
				f(0) &= 7 \\
				f(n) &= f(n - 1) + 10n - 6\; \ \mathrm{for}\ n \geq 1
				\end{align}
			$$
			What is $f(n)$?
		]]>
		</question>
		<answer>$f(n) = 4n^2 - 2n + 7$</answer>
		<answer>$f(n) = 4n^2 - n + 7$</answer>
		<answer>$f(n) = 5n^2 - 2n + 7$</answer>
		<answer correct="correct">$f(n) = 5n^2 - n + 7$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Let $S_n$ be the number of bitstrings of length $n$ that contain the substring 0000. Which of the
			following is true?
		]]>
		</question>
		<answer>$S_n = S_{n-1} + S_{n-2} + S_{n-3} + S_{n-4}$</answer>
		<answer correct="correct">$S_n = S_{n-1} + S_{n-2} + S_{n-3} + S_{n-4}\ +$ $ 2^{n-4}$</answer>
		<answer>$S_n = S_{n-1} + S_{n-2} + S_{n-3}$</answer>
		<answer>$S_n = S_{n-1} + S_{n-2} + S_{n-3} + 2^{n-3}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Let $n \geq 1$ be an integer and let $S_n$ be the number of ways in which $n$ can be written as a
			sum of 1s and 2s, such that
			<ul style="margin: 0.5rem 0;">
				<li>
					the order in which the 1s and 2s occur in the sum matters, and
				</li>
				<li>
					it is not allowed to have two consecutive 2s.
				</li>
			</ul>
			For example, if $n = 7$, then both
			$$
				7 = 1 + 2 + 1 + 2 + 1
			$$
			and
			$$
				7 = 2 + 1 + 1 + 2 + 1
			$$
			are allowed, whereas
			$$
				7 = 1 + 2 + 2 + 1 + 1
			$$
			is not allowed. <br>
			
			Which of the following is true?
		]]>
		</question>
		<answer>$S_n = S_{n-1} + S_{n-2}$</answer>
		<answer correct="correct">$S_n = S_{n-1} + S_{n-3}$</answer>
		<answer>$S_n = S_{n-2} + S_{n-3}$</answer>
		<answer>$S_n = S_{n-1} + S_{n-2} + S_{n-3}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			<div hidden>
				$\newcommand{\Fib}{{\rm F \scriptsize IB}}$
			</div>
			
			Consider the following recursive algorithm $\Fib$, which takes as input an
			integer $n \geq 0$:
			
			<p>
				$\mathbf{Algorithm}\ \Fib(n)\mathrm{:}$ <br>
				$\mathbf{if}\ n = 0\ \mathrm{or}\ n = 1$ <br>
				$\mathbf{then}\ f = n$ <br>
				$\mathbf{else}\ f = \Fib(n - 1) + \Fib(n - 2)$ <br>
				$\mathbf{endif};$ <br>
				$\mathbf{return}\ f$ <br>
			</p>
			
			When running $\Fib(55)$, how many calls are there to $\Fib(50)$?
		]]>
		</question>
		<answer>6</answer>
		<answer>7</answer>
		<answer correct="correct">8</answer>
		<answer>9</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			<div hidden>
				$\newcommand{\JustinBieber}{{\rm J {\scriptsize USTIN} B {\scriptsize IEBER}}}
				 \newcommand{\elsesp}{\phantom{\mathbf{else}\ }}$
			</div>
			
			Consider the following recursive algorithm $\JustinBieber$, which takes as input an integer $n \geq 1$,
			which is a power of 2:
			
			<div style="margin: 1rem 0;">
				$\mathbf{Algorithm}\ \JustinBieber(n)\mathrm{:}$ <br>
				$\mathbf{if}\ n = 1$ <br>
				$\mathbf{then}\ \text{order chicken wings}$ <br>
				$\mathbf{else}\ \mathbf{if}\ n = 2$
				<table>
					<tbody>
						<tr>
							<td style="vertical-align: top; padding-left: 0;">$\elsesp \mathbf{then}$</td>
							<td>
								$\text{drink one pint of}$ $\text{India Pale Ale}$
							</td>
						</tr>
					</tbody>
				</table>
				<table>
					<tbody>
						<tr>
							<td style="vertical-align: top; padding: 0;">
								$\elsesp \mathbf{else}\ \mathrm{print}\ \text{``}$
							</td>
							<td style="padding: 0;">
								$\text{I don't like}$ $\text{Justin Bieber''};$
							</td>
						</tr>
					</tbody>
				</table>
				$\elsesp \elsesp \JustinBieber(n / 2)$ <br>
				$\elsesp \mathbf{endif}$ <br>
				$\mathbf{endif}$
			</div>
			
			For $n$ a power of 2, let $B(n)$ be the number of times you print "I don't like Justin Bieber" when
			running algorithm $\JustinBieber(n)$. Which of the following is true? <br>
			(n.b., $\log$ denotes the base-2 logarithm)
		]]>
		</question>
		<answer correct="correct">$B(n) = \log n - 1\ \text{for all}\ n \geq 2.$</answer>
		<answer>$B(n) = \log n - 1\ \text{for all}\ n \geq 1.$</answer>
		<answer>$B(n) = \log n\ \text{for all}\ n \geq 2.$</answer>
		<answer>$B(n) = n - 2\ \text{for all}\ n \geq 2.$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			You flip a fair coin 7 times. Define the event
			[defs]
			  A = "the result of the first flip is equal to the result of the 7-th flip".
			[/defs]
			What is $\Pr(A)$?
		]]>
		</question>
		<answer>$\frac{2^5 + 2}{2^7}$</answer>
		<answer correct="correct">$1/2$</answer>
		<answer>$1/3$</answer>
		<answer>$1/4$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			You roll a fair 6-sided die twice. Define the events
			[defs]
			  A = "the sum of the results of the two rolls is 7"
			[/defs]
			and
			[defs]
			  B = "the result of the first roll is 3".
			[/defs]
			Which of the following is true?
		]]>
		</question>
		<answer correct="correct">$\Pr(A) = \Pr(B)$</answer>
		<answer>$\Pr(A) &lt; \Pr(B)$</answer>
		<answer>$\Pr(A) &gt; \Pr(B)$</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Let $S = \{1,2,3,4,5,6,7\}$. You choose a uniformly random 3-element subset $X$ of $S$. Thus,
			each 3-element subset of $S$ has a probability of $\left. 1 \middle/ {7 \choose 3} \right.$ of being $X$.
			Define the event
			[defs]
			  A = "4 is an element of $X$".
			[/defs]
			What is $\Pr(A)$?
		]]>
		</question>
		<answer>7/15</answer>
		<answer>15/7</answer>
		<answer correct="correct">3/7</answer>
		<answer>7/3</answer>
	</multiple-choice>
</quiz>