<?xml version="1.0" encoding="utf-8"?>

<quiz
	lang="en"
	title="Fall 2016 Midterm"
	subtitle="(courtesy of Michiel Smid; used with permission)"
	mathjax="mathjax">
	
	<!-- this file should be preprocessed with utils/mathdefs.py -->
	
	<multiple-choice>
		<question>
		<![CDATA[
			Carleton's Computer Science program has $f$ female students and $m$ male students, where
			$f \geq 1$ and $f + m \geq 4$. The Carleton Computer Science Society has a Board of Directors
			consisting of a President and three Vice-Presidents, all of whom are Computer Science students.
			The President is female and cannot be a Vice-President. In how many ways can a Board of Directors
			be chosen?
		]]>
		</question>
		<answer>${f + m \choose 4}$</answer>
		<answer correct="correct">$f \cdot {f + m - 1 \choose 3}$</answer>
		<answer>$f \cdot {f + m \choose 3}$</answer>
		<answer>$(f - 1) \cdot {f + m \choose 3}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Let $k$ and $n$ be integers with $2 \leq k \leq n$ and consider the set $S = \{1,2,\dots,n\}$.
			What is the number of $k$-element subsets of $S$ that do not contain 1 <em>and</em> do not contain 2?
		]]>
		</question>
		<answer>${n - 1 \choose k - 1}$</answer>
		<answer>${n - 1 \choose k}$</answer>
		<answer>${n - 2 \choose k - 2}$</answer>
		<answer correct="correct">${n - 2 \choose k}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Let $k$ and $n$ be integers with $2 \leq k \leq n$ and consider the set $S = \{1,2,\dots,n\}$.
			What is the number of $k$-element subsets of $S$ that do not contain 1 <em>or</em> do not contain 2?
		]]>
		</question>
		<answer>${n - 1 \choose k} + {n - 1 \choose k}$</answer>
		<answer>${n - 2 \choose k}$</answer>
		<answer correct="correct">${n \choose k} - {n - 2 \choose k - 2}$</answer>
		<answer>${n \choose k} - {n - 1 \choose k - 1} - {n - 1 \choose k - 1}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			For any integer $n \geq 3$, let $B_n$ be the number of bitstrings of length $n$ in which the first
			three bits are not all equal. Which of the following is true?
		]]>
		</question>
		<answer>$B_n = 2 \cdot 2^{n - 3}$</answer>
		<answer correct="correct">$B_n = 6 \cdot 2^{n - 3}$</answer>
		<answer>$B_n = 2^n - 2$</answer>
		<answer>$B_n = 2^n - 6$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Consider strings of length 4 consisting of the characters $a$, $b$, $c$, and $d$.
			How many such strings are there that start with $ad$ or end with $dcb$?
		]]>
		</question>
		<answer>17</answer>
		<answer>18</answer>
		<answer correct="correct">19</answer>
		<answer>20</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Let $n \geq 5$ and consider strings of length $n$ consisting of the characters $a$, $b$, $c$, and $d$.
			How many such strings are there that start with $ad$ or end with $dcb$?
		]]>
		</question>
		<answer correct="correct">$4^{n - 2} + 4^{n - 3} - 4^{n - 5}$</answer>
		<answer>$4^{n - 2} + 4^{n - 3}$</answer>
		<answer>$4^n - 4^{n - 5}$</answer>
		<answer>$4^n - 4^{n - 2} - 4^{n - 3}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
			What does
			$$
				{w \choose 3} \cdot {m \choose 2} + {w \choose 4} \cdot m + {w \choose 5}
			$$
			count?
		</question>
		<answer>
			The number of ways to choose 5 people out of a group consisting of $w$ women and $m$ men,
			where at most 3 women can be chosen.
		</answer>
		<answer>
			The number of ways to choose 5 people out of a group consisting of $w$ women and $m$ men,
			where at most 3 men can be chosen.
		</answer>
		<answer correct="correct">
			The number of ways to choose 5 people out of a group consisting of $w$ women and $m$ men,
			where at least 3 women must be chosen.
		</answer>
		<answer>
			The number of ways to choose 5 people out of a group consisting of $w$ women and $m$ men,
			where at least 3 men must be chosen.
		</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Let $n \geq 2$ be an integer and let $S$ be a set of $m$ integers. What is the minimum value
			of $m$ such that we can guarantee that $S$ contains at least two elements whose difference
			is divisible by $n$?
		]]>
		</question>
		<answer>$n - 1$</answer>
		<answer>$n$</answer>
		<answer correct="correct">$n + 1$</answer>
		<answer>$n + 2$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			What is the coefficient of $x^{24}y^{26}$ in the expansion of $(5x - 7y)^{50}$?
		]]>
		</question>
		<answer>$- {50 \choose 24} \cdot 5^{26} \cdot 7^{24}$</answer>
		<answer>$- {50 \choose 26} \cdot 5^{24} \cdot 7^{26}$</answer>
		<answer>${50 \choose 24} \cdot 5^{26} \cdot 7^{24}$</answer>
		<answer correct="correct">${50 \choose 26} \cdot 5^{24} \cdot 7^{26}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			The function $f : \mathbb{N} \rightarrow \mathbb{R}$ is defined by
			$$
				\begin{align}
				f(0) &= 7, \\
				f(n) &= \frac{n}{3} \cdot f(n - 1)\; \ \mathrm{for}\ n \geq 1.
				\end{align}
			$$
			What is $f(n)$?
		]]>
		</question>
		<answer correct="correct">$f(n) = 7 \cdot \frac{n!}{3^n}$</answer>
		<answer>$f(n) = 7^n \cdot \frac{n!}{3^n}$</answer>
		<answer>$f(n) = 7 \cdot \frac{(n + 1)!}{3^n}$</answer>
		<answer>$f(n) = 7^n \cdot \frac{(n + 1)!}{3^n}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			For any integer $n \geq 1$, let $B_n$ be the number of bitstrings of length $n$ that do not
			contain the substring 11 and do not contain the substring 101. Which of the following is true
			for any $n \geq 4$?
		]]>
		</question>
		<answer>$B_n = B_{n - 1} + B_{n - 2}$</answer>
		<answer correct="correct">$B_n = B_{n - 1} + B_{n - 3}$</answer>
		<answer>$B_n = B_{n - 2} + B_{n - 3}$</answer>
		<answer>$B_n = B_{n - 2} + B_{n - 4}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Let $n \geq 1$ be an integer, and let $S_n$ be the number of ways in which $n$ can be written
			as a sum of 3s and 4s, such that the order in which the 3s and 4s occur in the sum matters.
			For example, $S_5 = 0$, because 5 cannot be written as a sum of 3s and 4s.
			We have $S_{11} = 3$, because
			
			<table style="margin: 1rem auto;">
				<tbody>
					<tr>
						<td style="vertical-align: top;">$11$</td>
						<td>
							$= 3 + 4 + 4 = 4 + 3 + 4$
							$= 4 + 4 + 3.$
						</td>
					</tr>
				</tbody>
			</table>
			
			Which of the following is true for any $n \geq 5$?
		]]>
		</question>
		<answer>$S_n = 2 \cdot S_{n - 1}$</answer>
		<answer>$S_n = S_{n - 1} + S_{n - 2}$</answer>
		<answer>$S_n = S_{n - 2} + S_{n - 3}$</answer>
		<answer correct="correct">$S_n = S_{n - 3} + S_{n - 4}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			<div hidden>
				$\newcommand{\Fib}{{\rm F \scriptsize IB}}$
			</div>
			
			Consider the following recursive algorithm $\Fib$, which takes as input an
			integer $n \geq 0$:
			
			<p>
				$\mathbf{Algorithm}\ \Fib(n)\mathrm{:}$ <br>
				$\mathbf{if}\ n = 0\ \mathrm{or}\ n = 1$ <br>
				$\mathbf{then}\ f = n$ <br>
				$\mathbf{else}\ f = \Fib(n - 1) + \Fib(n - 2)$ <br>
				$\mathbf{endif};$ <br>
				$\mathbf{return}\ f$ <br>
			</p>
			
			When running $\Fib(12)$, how many calls are there to $\Fib(8)$?
		]]>
		</question>
		<answer>4</answer>
		<answer correct="correct">5</answer>
		<answer>6</answer>
		<answer>7</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			<div hidden>
				$\newcommand{\ElisaDrinksCider}{{\rm E {\scriptsize LISA} D {\scriptsize RINKS} C {\scriptsize IDER}}}
				 \newcommand{\elsesp}{\phantom{\mathbf{else}\ }}$
			</div>
			
			Consider the following recursive algorithm $\ElisaDrinksCider$, which takes as input an integer
			$n \geq 1$, which is a power of 2:
			
			<p>
				$\mathbf{Algorithm}\ \ElisaDrinksCider(n)\mathrm{:}$ <br>
				$\mathbf{if}\ n = 1$ <br>
				$\mathbf{then}\ \text{order Fibonachos}$ <br>
				$\mathbf{else}\ \ElisaDrinksCider(n / 2);$ <br>
				$\elsesp \text{drink \(n\) bottles of cider};$ <br>
				$\elsesp \ElisaDrinksCider(n / 2)$ <br>
				$\mathbf{endif}$
			</p>
			
			For $n$ a power of 2, let $C(n)$ be the total number of bottles of cider that you drink when running algorithm
			$\ElisaDrinksCider(n)$. Which of the following is true for any $n \geq 1$ that is a power of 2? <br>
			(n.b., $\log$ denotes the base-2 logarithm)
		]]>
		</question>
		<answer>$C(n) = n \log n - 1$</answer>
		<answer>$C(n) = n \log n + 1$</answer>
		<answer correct="correct">$C(n) = n \log n$</answer>
		<answer>$C(n) = 2n \log n$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			You flip a fair coin 9 times. Define the event

			[defs]
			  A = "the result of the first flip is not equal to the result of the second flip".
			[/defs]
			
			What is $\Pr(A)$?
		]]>
		</question>
		<answer>1/4</answer>
		<answer>1/3</answer>
		<answer correct="correct">1/2</answer>
		<answer>1</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Consider 4 people, each of which has a uniformly random birthday. We ignore leap years; thus, one year
			has 365 days. Define the event
			
			[defs]
			  A = "at least 2 of these 4 people have the same birthday".
			[/defs]
			
			What is $\Pr(A)$?
		]]>
		</question>
		<answer>${4 \choose 2} \cdot \frac{1}{365}$</answer>
		<answer>
			${4 \choose 2} \cdot \frac{1}{365} + {4 \choose 3} \cdot \frac{1}{365^2} + {4 \choose 4} \cdot \frac{1}{365^3}$
		</answer>
		<answer>$1 - \frac{361 \cdot 362 \cdot 363 \cdot 364}{365^4}$</answer>
		<answer correct="correct">$1 - \frac{362 \cdot 363 \cdot 364}{365^3}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			In the game of <em>Hearthstone</em>, you are given a deck of 18 distinct cards. One of the cards is the <em>Raven Idol</em>.
			You choose a uniformly random hand of 3 cards. Define the event
			
			[defs]
			  A = $\text{``}$the hand of 3 cards contains the <em>Raven Idol</em>$\,\text{''}.$
			[/defs]
			
			What is $\Pr(A)$?
		]]>
		</question>
		<answer>3/17</answer>
		<answer correct="correct">3/18</answer>
		<answer>3/19</answer>
		<answer>4/19</answer>
	</multiple-choice>
</quiz>