<?xml version="1.0" encoding="utf-8"?>

<quiz
	lang="en"
	title="Fall 2016 Final"
	subtitle="(courtesy of Michiel Smid; used with permission)"
	mathjax="mathjax">
	
	<!-- this file should be preprocessed with utils/mathdefs.py -->
	
	<multiple-choice>
		<question>
		<![CDATA[
			Consider a set $A$ having size 7 and a set $B$ having size 9. How many functions $f : A \rightarrow B$
			are there?
		]]>
		</question>
		<answer>$7^9$</answer>
		<answer correct="correct">$9^7$</answer>
		<answer>$7!$</answer>
		<answer>$9!$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Consider a set $A$ having size 7 and a set $B$ having size 9. How many one-to-one functions
			$f : A \rightarrow B$ are there?
		]]>
		</question>
		<answer>$\frac{7!}{2}$</answer>
		<answer>$\frac{7!}{3}$</answer>
		<answer correct="correct">$\frac{9!}{2}$</answer>
		<answer>$\frac{9!}{3}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			How many bitstrings of length 55 start with 000 or end with 1010?
		]]>
		</question>
		<answer>$2^{55} - 2^{48}$</answer>
		<answer>$2^{51} + 2^{52}$</answer>
		<answer correct="correct">$2^{51} + 2^{52} - 2^{48}$</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			What does $2^{n} - 1 - n - {n \choose 2}$ count?
		]]>
		</question>
		<answer>The number of bitstrings of length $n$ that have at least two 1's.</answer>
		<answer>The number of bitstrings of length $n$ that have at most two 1's.</answer>
		<answer>The number of subsets of a set of size $n$ that have size at least two.</answer>
		<answer correct="correct">The number of subsets of a set of size $n$ that have size at least three.</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			In a group of 100 students,
			<ul style="margin: 0.5rem 0;">
				<li>
					25 drink cider,
				</li>
				<li>
					50 drink beer,
				</li>
				<li>
					33 do not drink cider and do not drink beer.
				</li>
			</ul>
			How many people in this group drink both cider and beer?
		]]>
		</question>
		<answer correct="correct">8</answer>
		<answer>9</answer>
		<answer>10</answer>
		<answer>11</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Consider strings of characters, each character being $a$ or $b$, that contain at least one
			occurrence of $aa$. Let $S_n$ be the number of such strings having length $n$. Which of the
			following is true for $n \geq 4$?
		]]>
		</question>
		<answer>$S_n = S_{n-1} + S_{n-2} + S_{n-3}$</answer>
		<answer>$S_n = S_{n-1} + 2 \cdot S_{n-2}$</answer>
		<answer>$S_n = S_{n-1} + S_{n-2} + 2^{n-3}$</answer>
		<answer correct="correct">$S_n = S_{n-1} + S_{n-2} + 2^{n-2}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Consider strings of characters, each character being $a$ or $b$, that contain exactly two $a$'s and
			these two $a$'s are not next to each other. Let $S_n$ be the number of such strings having length
			$n$. Which of the following is true for $n \geq 4$?
		]]>
		</question>
		<answer>$S_n = {n \choose 2}$</answer>
		<answer>$S_n = {n \choose 2} - n - 1$</answer>
		<answer>$S_n = {n \choose 2} - n$</answer>
		<answer correct="correct">$S_n = {n \choose 2} - n + 1$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Consider the following recursive function:
			[defs]
			  f(0) = $1$,
			  f(n) = $\frac{5}{n} \cdot f(n - 1)\; \ \text{for all}$ $\mathrm{integers}\ n \geq 1$.
			[/defs]
			Which of the following is true for all $n \geq 0$?
		]]>
		</question>
		<answer>$f(n) = \frac{5}{n!}$</answer>
		<answer correct="correct">$f(n) = \frac{5^{n}}{n!}$</answer>
		<answer>$f(n) = \frac{5^{n}}{(n+1)!}$</answer>
		<answer>$f(n) = \frac{5^{n+1}}{n!}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			<div hidden>
				$\newcommand{\Hello}{{\rm H {\scriptsize ELLO}}}
				 \newcommand{\elsesp}{\phantom{\mathbf{else}\ }}$
			</div>
			
			Consider the recursive algorithm $\Hello$, which takes as input an integer $n \geq 0$:
			
			<p>
				$\mathbf{Algorithm}\ \Hello(n)\mathrm{:}$ <br>
				$\mathbf{if}\ n = 0\ \mathrm{or}\ n = 1$ <br>
				$\mathbf{then}\ \text{print ``hello''}$ <br>
				$\mathbf{else}\ \mathbf{if}\ n\ \mathrm{is}\ \mathrm{even}$ <br>
				$\elsesp \mathbf{then}\ \Hello(n / 2)$ <br>
				$\elsesp \mathbf{else}\ \Hello(n - 1);$ <br>
				$\elsesp \elsesp \Hello(n - 2)$ <br>
				$\elsesp \mathbf{endif};$ <br>
				$\mathbf{endif}$
			</p>
			
			If we run algorithm $\Hello(7)$, how many times is the word "hello" printed?
		]]>
		</question>
		<answer>4</answer>
		<answer correct="correct">5</answer>
		<answer>6</answer>
		<answer>7</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Consider strings of characters, each character being $a$, $b$, $c$, $d$, or $e$, in which no two
			consecutive characters are equal. Let $S_n$ be the number of such strings having length $n$. Which
			of the following is true for $n \geq 1$?
		]]>
		</question>
		<answer correct="correct">$S_n = 5 \cdot 4^{n-1}$</answer>
		<answer>$S_n = 5 \cdot 4^{n-2}$</answer>
		<answer>$S_n = 5^{n} - 5(n-1) \cdot 4^{n-2}$</answer>
		<answer>$S_n = 5^{n} - 5(n-1) \cdot 4^{n-1}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			How many solutions are there to the equation
			$$
				x_1 + x_2 + x_3 + x_4 + x_5 = 28,
			$$
			where $x_1 \geq 0$, $x_2 \geq 0$, $x_3 \geq 0$, $x_4 \geq 0$, and
			<span class="sticky">$x_5 \geq 0$ are</span> integers?
		]]>
		</question>
		<answer>${33 \choose 4}$</answer>
		<answer>${33 \choose 5}$</answer>
		<answer correct="correct">${32 \choose 4}$</answer>
		<answer>${32 \choose 5}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			You roll a fair red die and a fair blue die, independently of each other. Let $r$ be the result of
			the red die and let $b$ be the result of the blue die. Define the events
			[defs]
			  A = "$r + b = 6$",
			  B = "$b = 4$".
			[/defs]
			What is $\Pr(B|A)$?
		]]>
		</question>
		<answer>1/3</answer>
		<answer>1/4</answer>
		<answer correct="correct">1/5</answer>
		<answer>1/6</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Let $V$ be a set consisting of 12 even integers and 8 odd integers. We choose a uniformly random
			subset $W$ of $V$ having size 7. Define the event
			[defs]
			  A = "exactly 4 of the elements of $W$ are even".
			[/defs]
			What is $\Pr(A)$?
		]]>
		</question>
		<answer>$\frac{{12 \choose 4}+{8 \choose 3}}{20 \choose 7}$</answer>
		<answer correct="correct">$\frac{{12 \choose 4}{8 \choose 3}}{20 \choose 7}$</answer>
		<answer>$\frac{{20 \choose 3}{17 \choose 4}}{20 \choose 7}$</answer>
		<answer>$\frac{{20 \choose 4}{16 \choose 3}}{20 \choose 7}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			We flip a fair coin three times; these flips are independent of each other. These three coin flips
			give us a sequence of length three, where each symbol is $H$ or $T$. Define the events (recall that
			0 is even):
			[defs]
			  A = "the number of $H$ in the sequence is even",
			  B = "the sequence contains at least two consecutive $H$'s".
			[/defs]
			Which of the following is true?
		]]>
		</question>
		<answer>The events $A$ and $B$ are independent.</answer>
		<answer correct="correct">The events $A$ and $B$ are not independent.</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			We flip a fair coin three times; these flips are independent of each other. These three coin flips
			give us a sequence of length three, where each symbol is $H$ or $T$. Define the events
			[defs]
			  A = "the sequence contains at most one $T$",
			  B = "the symbols in the sequence are not all equal".
			[/defs]
			Which of the following is true?
		]]>
		</question>
		<answer correct="correct">The events $A$ and $B$ are independent.</answer>
		<answer>The events $A$ and $B$ are not independent.</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Let $n \geq 2$ be the number of students who are writing this exam. Each of these students has a
			uniformly random birthday, which is independent of the birthdays of the other students. We ignore
			leap years; thus, the year has 365 days. Define the event
			[defs]
			  A = "at least two students have their birthday on December 14".
			[/defs]
			What is $\Pr(A)$?
		]]>
		</question>
		<answer>${n \choose 2} \cdot \left( \frac{1}{365} \right)^2 \cdot \left( \frac{364}{365} \right)^{n-2}$</answer>
		<answer>$1 - {n \choose 2} \cdot \left( \frac{1}{365} \right)^2 \cdot \left( \frac{364}{365} \right)^{n-2}$</answer>
		<answer correct="correct">$1 - \left( \frac{364}{365} \right)^n - n \cdot \frac{1}{365} \cdot \left( \frac{364}{365} \right)^{n-1}$</answer>
		<answer>${\sum_{k=2}^{n}} {n \choose k} \cdot \left( \frac{1}{365} \right)^k$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Let $X = \{1,2,\dots,100\}$. We choose a uniformly random subset $Y$ of $X$ having size 17. Define the event
			[defs]
			  A = "$4 \in Y$ or $7 \in Y$".
			[/defs]
			What is $\Pr(A)$?
		]]>
		</question>
		<answer>$1 - \frac{{98}\choose{15}}{{100}\choose{17}}$</answer>
		<answer>$1 - \frac{{100 \choose 2} \cdot {98 \choose 15}}{100 \choose 17}$</answer>
		<answer>$\frac{2 \cdot {99 \choose 16}}{100 \choose 17}$</answer>
		<answer correct="correct">$\frac{2 \cdot {99 \choose 16} - {98 \choose 15}}{100 \choose 17}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Consider a uniformly random permutation of the set $\{1,2,\dots,77\}$. Define the event
			[defs]
			  A = "in the permutation, both 8 and 4 are to the left of 3".
			[/defs]
			What is $\Pr(A)$?
		]]>
		</question>
		<answer>1/2</answer>
		<answer correct="correct">1/3</answer>
		<answer>1/4</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Let $n \geq 2$ be an integer and let $a_1a_2 \dots a_n$ be a uniformly random permutation of the set
			$\{1,2,\dots,n\}$. Let $X$ be the random variable with the value
			[defs]
			  X = the number of indices $i$ with $1 \leq i \leq n - 1$ and $a_i < a_{i + 1}$.
			[/defs]
			For example, if $n = 6$ and the permutation is 3, 5, 4, 1, 6, 2, then $X = 2$. <br>
			
			What is the expected value $\mathbb{E}(X)$ of $X$? <br>
			<em>Hint:</em> Use indicator random variables.
		]]>
		</question>
		<answer>$\frac{n-1}{4}$</answer>
		<answer>$\frac{n}{4}$</answer>
		<answer correct="correct">$\frac{n-1}{2}$</answer>
		<answer>$\frac{n}{2}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Let $n \geq 2$ be an integer and consider a group $P_1,P_2,\dots,P_n$ of $n$ people.
			Each of these people has a uniformly random birthday, which is independent of the birthdays of the
			other people. We ignore leap years; thus, the year has 365 days. <br>
			
			Define the random variable $X$ to be the number of unordered pairs $\{P_i,P_j\}$ of people that have
			the same birthday. <br>
			
			What is the expected value $\mathbb{E}(X)$ of $X$? <br>
			<em>Hint:</em> Use indicator random variables.
		]]>
		</question>
		<answer correct="correct">$\frac{1}{365} \cdot {n \choose 2}$</answer>
		<answer>$\left( \frac{1}{365} \right)^2 \cdot {n \choose 2}$</answer>
		<answer>$\frac{1}{365} \cdot n^2$</answer>
		<answer>$\left( \frac{1}{365} \right)^2 \cdot n^2$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Consider a coin that comes up heads with probability 1/7 and comes up tails with probability 6/7.
			You flip this coin once. If it comes up heads, you win \$5. If it comes up tails, you win \$2. <br>
			
			What is the expected value $\mathbb{E}(X)$ of $X$?
		]]>
		</question>
		<answer>7/2</answer>
		<answer>32/7</answer>
		<answer correct="correct">17/7</answer>
		<answer>7/17</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			You flip a fair coin 7 times; these coin flips are independent of each other. Define the random
			variables
			[defs]
			  X = the number of heads in these 7 coin flips,
			[/defs]
			and
			[defs]
			  Y = the number of tails in these 7 coin flips.
			[/defs]
			Which of the following is true?
		]]>
		</question>
		<answer>The random variables $X$ and $Y$ are independent.</answer>
		<answer correct="correct">The random variables $X$ and $Y$ are not independent.</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			Consider the set $S = \{1,2,3,...,10\}$. You choose a uniformly random element $z$ in $S$.
			Define the random variables
			$$
				X = 
				\begin{cases}
				0\; \ \text{if \(z\) is even}, \\
				1\; \ \text{if \(z\) is odd}
				\end{cases}
			$$
			and
			$$
				Y = 
				\begin{cases}
				0\; \ \mathrm{if}\ z \in \{1,2\}, \\
				1\; \ \mathrm{if}\ z \in \{3,4,5,6\}, \\
				2\; \ \mathrm{if}\ z \in \{7,8,9,10\}.
				\end{cases}
			$$
			Which of the following is true?
		]]>
		</question>
		<answer correct="correct">The random variables $X$ and $Y$ are independent.</answer>
		<answer>The random variables $X$ and $Y$ are not independent.</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			You repeatedly and independently roll a fair die until the result of the roll is divisible by 3.
			Define the random variable $X$ to be the number of times you roll the die. For example, if the
			results of the rolls are 4, 5, 1, 4, 3, then $X=5$. <br>
			
			What is the expected value $\mathbb{E}(X)$ of $X$?
		]]>
		</question>
		<answer>2</answer>
		<answer correct="correct">3</answer>
		<answer>4</answer>
		<answer>5</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
		<![CDATA[
			What is Elisa Kazan's favorite drink?
		]]>
		</question>
		<answer>Beer</answer>
		<answer correct="correct">Cider</answer>
		<answer>Hot chocolate</answer>
		<answer>Poutine</answer>
	</multiple-choice>
</quiz>