<?xml version="1.0" encoding="utf-8"?>

<quiz
	lang="en"
	title="Fall 2019 Final"
	subtitle="(courtesy of Pat Morin; CC-BY-4.0 license)"
	mathjax="mathjax">
	
	<!-- this file should be preprocessed with utils/mathdefs.py -->
	
	<multiple-choice>
		<question><![CDATA[
			Consider strings of length 85, in which each character is one of the letters $a,b,c,d$. <br>
			How many such strings have exactly 5 letters $c$?
		]]></question>
		<answer correct="correct">${85 \choose 5} \cdot 3^{80}$</answer>
		<answer>${85 \choose 5} \cdot 3^{85}$</answer>
		<answer>${85 \choose 5} \cdot 4^{80}$</answer>
		<answer>${85 \choose 5} \cdot 4^{85}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			Consider strings of length 85, in which each character is one of the letters $a,b,c,d$. <br>
			How many such strings have exactly 15 letters $a$ and exactly 30 letters $d$?
		]]></question>
		<answer correct="correct">${85 \choose 15} \cdot {70 \choose 30} \cdot 2^{40}$</answer>
		<answer>${85 \choose 15} \cdot {70 \choose 30} \cdot 3^{40}$</answer>
		<answer>${85 \choose 15} \cdot {70 \choose 30} \cdot 4^{40}$</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			Consider strings of length 85, in which each character is one of the letters $a,b,c,d$. <br>
			How many such strings have exactly 15 letters $a$ or exactly 30 letters $d$?
		]]></question>
		<answer>${85 \choose 15} \cdot 3^{70} + {85 \choose 30} \cdot 3^{55}$</answer>
		<answer correct="correct">
			${85 \choose 15} \cdot 3^{70} + {85 \choose 30} \cdot 3^{55} - {85 \choose 15} \cdot {70 \choose 30} \cdot 2^{40}$
		</answer>
		<answer>${85 \choose 15} \cdot 4^{70} + {85 \choose 30} \cdot 4^{55}$</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			You are given 20 beer bottles $B_1,B_2,...,B_{20}$ and 50 cider bottles $C_1,C_2,...,C_{50}$. <br>
			Consider subsets of these 70 bottles, that contain exactly 12 beer bottles (and any number of cider bottles)
			or exactly 12 cider bottles (and any number of beer bottles). How many such subsets are there?
		]]></question>
		<answer>${20 \choose 12} + {50 \choose 12}$</answer>
		<answer>${20 \choose 12} + {50 \choose 12} - {20 \choose 12} \cdot {50 \choose 12}$</answer>
		<answer>${20 \choose 12} \cdot 2^{50} + {50 \choose 12} \cdot 2^{20}$</answer>
		<answer correct="correct">
			${20 \choose 12} \cdot 2^{50} + {50 \choose 12} \cdot 2^{20} - {20 \choose 12} \cdot {50 \choose 12}$
		</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			You are given 20 beer bottles $B_1,B_2,...,B_{20}$ and 50 cider bottles $C_1,C_2,...,C_{50}$. <br>
			Consider subsets of these 70 bottles, that contain at least 3 beer bottles (and any number of cider bottles).
			How many such subsets are there?
		]]></question>
		<answer>$2^{70} - 2^{50} - 20 - {20 \choose 2}$</answer>
		<answer correct="correct">
			$2^{70} - 2^{50} - 20 \cdot 2^{50} - {20 \choose 2} \cdot 2^{50}$
		</answer>
		<answer>$2^{70} - 2^{50} - 20 \cdot 2^{50}$</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
			Let $m \geq 2$ and $n \geq 2$ be integers. What does
			$$
				{m \choose 2} + {n \choose 2} + m \cdot n
			$$
			count?
		</question>
		<answer>The number of ways to choose a subset from a set consisting of $m + n$ elements.</answer>
		<answer>The number of ways to choose an ordered pair of 2 elements from a set consisting of $m + n$ elements.</answer>
		<answer correct="correct">
			The number of ways to choose a 2-element subset from a set consisting of $m + n$ elements.
		</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
			Nick eats lots of bananas. During a period of 7 days, Nick eats a total of 25 bananas. A banana schedule
			is a sequence of 7 numbers, whose sum is equal to 25, and whose numbers indicate the number of bananas
			that Nick eats on each day. Three examples of such schedules are (3,2,7,4,1,3,5), (2,3,7,4,1,3,5), and
			(3,0,9,4,1,0,8). How many banana schedules are there?
		</question>
		<answer correct="correct">${31 \choose 6}$</answer>
		<answer>${31 \choose 7}$</answer>
		<answer>${32 \choose 6}$</answer>
		<answer>${32 \choose 7}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			A string that is obtained by rearranging the letters of the word BOOGER is called <em>awesome</em>, if
			the string does not contain the substring OO. Thus, GEOROB is awesome, whereas GREOOB is not awesome.
			What is the number of awesome strings?
		]]></question>
		<answer>$6 \cdot {5 \choose 2} \cdot 3 \cdot 2$</answer>
		<answer correct="correct">$(6 \cdot {5 \choose 2} \cdot 3 \cdot 2) - 5!$</answer>
		<answer>$6! - 5!$</answer>
		<answer>$(6 \cdot {5 \choose 2} \cdot 3) - 5!$</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			Consider bitstrings that do not contain 110. Let $S_n$ be the number of such strings having
			length $n$.
			Which of the following is true for any $n \geq 4$?
		]]></question>
		<answer>$S_n = S_{n - 1} + S_{n - 2} + S_{n - 3}$</answer>
		<answer>$S_n = S_{n - 1} + S_{n - 2} + 2^{n - 2}$</answer>
		<answer>$S_n = S_{n - 1} + S_{n - 2} + 2^{n - 3}$</answer>
		<answer correct="correct">$S_n = S_{n - 1} + S_{n - 2} + 1$</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			<div hidden>
				$\newcommand{\IFeelLikeSinging}{{\rm IF {\scriptsize EEL} L {\scriptsize IKE} S {\scriptsize INGING}}}$
			</div>
			
			Consider the recursive algorithm $\IFeelLikeSinging$, which takes as input an integer $n \geq 0$:
			
			<p>
				$\IFeelLikeSinging(n):$ <br>
				$\quad \mathbf{if}\ n = 0\ \mathrm{or}\ n = 1\ \mathbf{then}$ <br>
				$\quad \quad \text{sing O Canada}$ <br>
				$\quad \mathbf{else}\ \mathbf{if}\ n\ \text{is odd}\ \mathbf{then}$ <br>
				$\quad \quad \IFeelLikeSinging(n + 1)$ <br>
				$\quad \mathbf{else}$ <br>
				$\quad \quad \IFeelLikeSinging(\frac{n}{2})$ <br>
				$\quad \quad \IFeelLikeSinging(\frac{n}{2} - 1)$ <br>
			</p>
			
			If you run algorithm $\IFeelLikeSinging(9)$, how many times do you sing O Canada?
		]]></question>
		<answer>6</answer>
		<answer>7</answer>
		<answer correct="correct">8</answer>
		<answer>9</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
			Assume you write a multiple-choice exam that has 25 questions. For each question, four options are given
			to you, and exactly one of these options is the correct answer. Assume that you answer each question
			uniformly at random, where the choices for different questions are independent of each other. What is the
			probability that you have exactly 17 correct answers?
		</question>
		<answer>${25 \choose 17} \cdot \left( 1 \middle/ 4 \right)^{17}$</answer>
		<answer>${25 \choose 17} \cdot \left( 3 \middle/ 4 \right)^{17}$</answer>
		<answer correct="correct">
			${25 \choose 17} \cdot \left( 1 \middle/ 4 \right)^{17} \cdot \left( 3 \middle/ 4 \right)^8$
		</answer>
		<answer>
			${25 \choose 17} \cdot \left( 1 \middle/ 4 \right)^8 \cdot \left( 3 \middle/ 4 \right)^{17}$
		</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			Consider a uniformly random bitstring of length 5. Define the events
			
			[defs]
				A = "the first three bits are 101 or 110",
				B = "the last three bits are 111".
			[/defs]
			
			Which of the following is true?
		]]></question>
		<answer correct="correct">The events $A$ and $B$ are independent.</answer>
		<answer>The events $A$ and $B$ are not independent.</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			A certain terrible, no-good, mean-spirited, awful professor gives his students 250 sample exam questions
			and then makes his final exam by choosing 25 of these questions uniformly at random. Student Nika doesn't
			have much time to study so she chooses 50 (out of 250) random sample exam questions and practices on those.
			
			<p style="margin: 0.5rem 0;">
				When Nika writes the exam, what is the expected number of questions that appear on the exam and that
				Nika has practiced on?
			</p>
			
			(n.b., depending on your background, it may be helpful to observe that this can be modelled using the hypergeometric
			distribution)
		]]></question>
		<answer>2</answer>
		<answer correct="correct">5</answer>
		<answer>10</answer>
		<answer>20</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
			Continuing from the previous question, what is the probability that Nika has not practiced on any of the
			actual exam questions?
		</question>
		<answer>0</answer>
		<answer correct="correct">$\left. {225 \choose 50} \middle/ {250 \choose 50} \right.$</answer>
		<answer>$\left. {225 \choose 25} \middle/ {250 \choose 50} \right.$</answer>
		<answer>$\left. {225 \choose 25} \middle/ {225 \choose 50} \right.$</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			A bowl contains 5 blue balls and 4 red balls. We choose 2 balls uniformly at random. Define the events
			
			[defs]
			  A = "both balls are red",
			  B = "both balls have the same color".
			[/defs]
			
			What is the conditional probability $\Pr(A|B)$?
		]]></question>
		<answer correct="correct">$\frac{{4 \choose 2}}{{5 \choose 2} + {4 \choose 2}}$</answer>
		<answer>$\frac{{5 \choose 2} + {4 \choose 2}}{{4 \choose 2}}$</answer>
		<answer>$\frac{{4 \choose 2}}{{9 \choose 2}}$</answer>
		<answer>$\frac{{4 \choose 2}}{{5 \choose 2} \cdot {4 \choose 2}}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			We choose an element $x$ uniformly at random from the set $\{1,2,3,...,10\}$. Define the events
			
			[defs]
			  A = "$x$ is even",
			  B = "$x$ is divisible by 3".
			[/defs]
			
			What is the conditional probability $\Pr(A|B)$?
		]]></question>
		<answer>3/10</answer>
		<answer correct="correct">1/3</answer>
		<answer>1/2</answer>
		<answer>2/3</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			We choose an element $x$ uniformly at random from the set $\{1,2,3,...,10\}$. Define the events
			
			[defs]
			  A = "$x$ is even",
			  B = "$1 \leq x \leq 5$".
			[/defs]
			
			Which of the following is true?
		]]></question>
		<answer>The events $A$ and $B$ are independent.</answer>
		<answer correct="correct">The events $A$ and $B$ are not independent.</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			We choose an element $x$ uniformly at random from the set $\{1,2,3,...,10\}$. Define the events
			
			[defs]
			  A = "$x$ is even",
			  B = "$1 \leq x \leq 6$".
			[/defs]
			
			Which of the following is true?
		]]></question>
		<answer correct="correct">The events $A$ and $B$ are independent.</answer>
		<answer>The events $A$ and $B$ are not independent.</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			When a couple has a child, this child is a boy with probability 1/2 and a girl with probability 1/2,
			independent of the sex of previous children. A couple stops having children as soon as they have a child
			that has the same sex as their first child. Define the events
			
			[defs]
			  A = "the second child is a boy",
			  B = "the couple has at least three children and the third child is a boy".
			[/defs]
			
			Which of the following is true?
		]]></question>
		<answer correct="correct">The events $A$ and $B$ are independent.</answer>
		<answer>The events $A$ and $B$ are not independent.</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			I flip two fair and independent coins. If the first coin comes up tails, you lose \$1 (i.e., you win -\$1).
			If the second coin comes up heads, you win \$2. (Thus, if the first coin comes up tails and the second coin
			comes up heads, you win \$1.) Define the random variable $X$ to be the amount of dollars that you win.
			What is the expected value of $X$?
		]]></question>
		<answer>2</answer>
		<answer>1</answer>
		<answer>1/4</answer>
		<answer correct="correct">1/2</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			Let $n \geq 2$ be an integer. Consider a string $c_1,c_2,...,c_n$ of length $n$, in which each character $c_i$
			is a uniformly random element of the set $\{1,2,3\}$ (independently of all other characters). Consider the random
			variable $X$ whose value is the number of indices $i \in \{1,...,n - 1\}$ for which the product $c_i \cdot c_{i + 1}$
			is odd.
			
			<p style="margin: 0.5rem 0;">
				What is the expected value $\mathbb{E}(X)$ of the random variable $X$?
			</p>
			
			<em>Hint:</em> Use indicator random variables.
		]]></question>
		<answer>$\frac{2}{3} \cdot n$</answer>
		<answer>$\frac{2}{3} \cdot (n - 1)$</answer>
		<answer>$\frac{4}{9} \cdot n$</answer>
		<answer correct="correct">$\frac{4}{9} \cdot (n - 1)$</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			You are given a fair 6-sided red die and a fair 6-sided blue die. Consider the following experiment:
			
			<p style="margin-top: 0.5rem;">
				Experiment: Roll each die once and take the sum of the two rolls. You repeat this experiment until
				the sum of the two rolls is equal to 7. Consider the random variable
			</p>
			
			[defs]
			  X = the number of times you do the experiment.
			[/defs]
			
			(This value $X$ includes the experiment in which the sum is 7 for the first time.) <br>
			What is the expected value $\mathbb{E}(X)$ of the random variable $X$?
		]]></question>
		<answer correct="correct">6</answer>
		<answer>5</answer>
		<answer>4</answer>
		<answer>3</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			Is the following statement true or false?
			
			<p style="text-align: center;">
				For any random variable $X$, $\mathbb{E}\left(1 \middle/ X \right) = 1 / \mathbb{E}(X)$.
			</p>
		]]></question>
		<answer>The statement is true.</answer>
		<answer correct="correct">The statement is false.</answer>
		<answer>None of the above.</answer>
	</multiple-choice>
	<multiple-choice>
		<question><![CDATA[
			Let $n$ and $k$ be integers such that $n$ is even, $n \geq 2$, and
			$1 \leq k \leq n$. The Carleton
			Computer Science Society (CCSS) is having their annual <s>Christmas</s> Holiday Season Party, which
			is attended by $n$ students.
			
			<!-- yes, i know, css li::marker is great. it also doesn't work on Safari -->
			<table style="margin: 1rem 0; padding-left: 1.1em;">
				<tbody>
					<tr>
						<td style="vertical-align: top; text-align: right; padding: 0;">(i)</td>
						<td style="padding: 0 0 0 0.35em;">
							$k$ of these $n$ students are politically correct and, thus, refuse to say <em>Merry Christmas</em>.
							Instead, they say <em>Happy Holidays</em>.
						</td>
					</tr>
					<tr>
						<td style="vertical-align: top; text-align: right; padding: 0;">(ii)</td>
						<td style="padding: 0 0 0 0.35em;">
							$n - k$ of these $n$ students do not care about political correctness and, thus, they say
							<em>Merry Christmas</em>.
						</td>
					</tr>
				</tbody>
			</table>
			
			Consider a uniformly random permutation of these $n$ students. The positions in this permutation are numbered
			as $1,2,...,n$.
			
			<p style="margin: 0.5rem 0;">
				Define the random variable $X$ as the number of positions $i$ with $1 \leq i \leq \left. n \middle/2 \right.$
				such that both students at positions $i$ and $2i$ are politically correct.
			</p>
			
			What is the expected value $\mathbb{E}(X)$ of the random variable $X$?
			
			<p style="margin-top: 0.5rem;">
				<em>Hint:</em> Use indicator random variables.
			</p>
		]]></question>
		<answer>$n \cdot \frac{k(k - 1)}{n(n - 1)}$</answer>
		<answer>$n \cdot \frac{(k - 1)(k - 2)}{n(n - 1)}$</answer>
		<answer correct="correct">$\frac{n}{2} \cdot \frac{k(k - 1)}{n(n - 1)}$</answer>
		<answer>$\frac{n}{2} \cdot \frac{(k - 1)(k - 2)}{n(n - 1)}$</answer>
	</multiple-choice>
	<multiple-choice>
		<question>
			How do you feel about writing an exam on Friday evening?
		</question>
		<answer correct="correct">I would rather sit in the pub and have a beer.</answer>
		<answer correct="correct">I would rather sit in the pub and have a beer.</answer>
		<answer correct="correct">I would rather sit in the pub and have a beer.</answer>
		<answer correct="correct">I would rather sit in the pub and have a beer.</answer>
		<answer correct="correct">I would rather sit in the pub and have a beer.</answer>
	</multiple-choice>
</quiz>